# photo-spots

./: README.md  settings.gradle.kts
.github/workflows/: pr-dev.yml  pr-master.yml  push-dev.yml  push-master.yml
app/: build.gradle.kts
app/schemas/com.glebgol.photospots.data.room.database.TagsDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/glebgol/photospots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebgol/photospots/: CreateTagActivity.kt  HighQualityPhotoTakerActivity.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  PhotoTaker.kt  PhotoTakerActivity.kt  ResizableImageView.java  TagDetailBottomSheetFragment.kt
app/src/main/java/com/glebgol/photospots/data/: DefaultTagRepository.kt
app/src/main/java/com/glebgol/photospots/domain/: ApiClient.kt  CustomMarkerInfoWindow.kt  LocationViewModel.kt  MapController.kt  MapControllerFactory.kt  TagApiClient.kt
app/src/main/java/com/glebgol/photospots/domain/client/: ApiClient.kt  TagApiClient.kt
app/src/main/java/com/glebgol/photospots/domain/data/: CreateTagRequest.kt  Mark.kt  Tag.kt  TagDetails.kt
app/src/main/java/com/glebgol/photospots/domain/google/: GoogleMapController.kt
app/src/main/java/com/glebgol/photospots/domain/location/: LocationClient.kt
app/src/main/java/com/glebgol/photospots/domain/osmdroid/: OSMDroidMapController.kt
app/src/main/java/com/glebgol/photospots/domain/repository/: TagRepository.kt
app/src/main/java/com/glebgol/photospots/presenter/: DefaultMainPresenter.kt  MainPresenter.kt  TagDetailsPresenter.kt  TagsMapPresenter.kt
app/src/main/java/com/glebgol/photospots/view/: TagDetailsView.kt  TagsMapView.kt
app/src/main/kotlin/com/glebgol/photospots/: MainActivity.kt  MainApplication.kt  Routes.kt
app/src/main/kotlin/com/glebgol/photospots/app/: BottomNavigationBar.kt  MainActivity.kt  MainApplication.kt  Routes.kt
app/src/main/kotlin/com/glebgol/photospots/data/: DataModule.kt  DefaultLocationClient.kt  NetworkModule.kt  RoomModule.kt  TagApi.kt  TagDetailsDto.kt  TagDto.kt  TagMapper.kt  TagRepositoryImpl.kt  TagsLocalDataSource.kt  TagsRemoteDataSource.kt
app/src/main/kotlin/com/glebgol/photospots/di/: AndroidModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/glebgol/photospots/domain/: CreateTagData.kt  GetTagsUseCase.kt  LocationClient.kt  MapNavigator.kt  TagData.kt  TagDetailsData.kt  TagRepository.kt
app/src/main/kotlin/com/glebgol/photospots/presentation/: AndroidMapNavigator.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  SearchBar.kt  TagRow.kt  TagsIntent.kt  TagsScreen.kt  TagsState.kt  TagsViewModel.kt
app/src/main/res/drawable/: camera_button_background.xml
app/src/main/res/layout/: activity_create_tag.xml  activity_high_quality_photo_taker.xml  activity_main.xml  activity_photo_taker.xml  marker_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glebgol/photospots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
